{
  "name": "Token-Data-API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahniuwa/Token-Data-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahniuwa/Token-Data-API/issues"
  },
  "homepage": "https://github.com/noahniuwa/Token-Data-API#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "ko-sleep": "^1.1.4",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.5.9",
    "numeral": "^2.0.6",
    "save": "^2.4.0",
    "web3": "^1.7.3"
  }
}
